# JoelHiltonMovies

./: JoelHiltonMovies.sln
JoelHiltonMovies/: JoelHiltonMovieCollection.sqlite  JoelHiltonMovies.csproj  JoelHiltonMovies.sqlite  Program.cs  appsettings.json
JoelHiltonMovies/Controllers/: HomeController.cs
JoelHiltonMovies/Migrations/: 20240217025540_initial.Designer.cs  20240217025540_initial.cs  NewMovieContextModelSnapshot.cs
JoelHiltonMovies/Models/: AddMovie.cs  Categories.cs  Movies.cs  NewMovieContext.cs
JoelHiltonMovies/Properties/: launchSettings.json
JoelHiltonMovies/Views/: _ViewImports.cshtml
JoelHiltonMovies/Views/Home/: Confirmation.cshtml  Delete.cshtml  DisplayMovie.cshtml  GetToKnowJoel.cshtml  Index.cshtml  NewMovie.cshtml
JoelHiltonMovies/Views/Shared/: NewMovie.cshtml  _Layout.cshtml
